# BeeSmart-App

./: .gitignore  README.md
ApiaryServer/: ApiaryServer.sln
ApiaryServer/ApiaryServer/: .dockerignore  .env.example  ApiaryServer.csproj  ApiaryServer.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ApiaryServer/ApiaryServer.Tests/: AiAnalysisServiceTests.cs  ApiaryServer.Tests.csproj  ApiaryServiceTests.cs  AppDbContextModelTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  HiveExtractionServiceTests.cs  HiveServiceTests.cs  HiveTreatmentServiceTests.cs  InspectionControllerTests.cs  InspectionServiceTests.cs  TaskServiceTests.cs  TestSupport.cs
ApiaryServer/ApiaryServer/AIService/: .dockerignore  Dockerfile  THIRD_PARTY_NOTICES.md  app.py  last_response.json  requirements.txt  test_client.py
ApiaryServer/ApiaryServer/Api/Controllers/: ApiControllerBase.cs  ApiaryController.cs  AuthController.cs  HiveController.cs  HiveExtractionController.cs  HiveTreatmentController.cs  InspectionController.cs  TaskController.cs
ApiaryServer/ApiaryServer/Application/DTOs/: AiAnalysisDtos.cs  AuthDtos.cs  ExtractionDTOs.cs  HiveManagementDtos.cs  InspectionDTOs.cs  TreatmentDTOs.cs
ApiaryServer/ApiaryServer/Application/Exceptions/: Exceptions.cs  HiveManagementExceptions.cs  InspectionException.cs
ApiaryServer/ApiaryServer/Application/Interfaces/: IAiAnalysisService.cs  IApiaryRepository.cs  IApiaryService.cs  IAuthService.cs  IEmailService.cs  IHiveExtractionRepository.cs  IHiveExtractionService.cs  IHiveRepository.cs  IHiveService.cs  IHiveTreatmentRepository.cs  IHiveTreatmentService.cs  IInspectionPhotoRepository.cs  IInspectionRepository.cs  IInspectionService.cs  IJwtService.cs  IRefreshTokenRepository.cs  ITaskRepository.cs  ITaskService.cs  ITokenRepositories.cs  IUserRepositorycs.cs
ApiaryServer/ApiaryServer/Application/Options/: AiServiceOptions.cs  JwtOptions.cs
ApiaryServer/ApiaryServer/Domain/Entities/: Apiary.cs  EmailConfirmationToken.cs  Hive.cs  HiveExtraction.cs  HiveTask.cs  HiveTreatment.cs  Inspection.cs  InspectionAiAnalysis.cs  InspectionPhoto.cs  PaswordResetToken.cs  RefreshToken.cs  User.cs
ApiaryServer/ApiaryServer/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ApiaryServer/ApiaryServer/Infrastructure/Repositories/: ApiaryRepository.cs  HiveExtractionRepository.cs  HiveRepository.cs  HiveTreatmentRepository.cs  InspectionPhotoRepository.cs  InspectionRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  TokenRepositories.cs  UserRepository.cs
ApiaryServer/ApiaryServer/Infrastructure/Services/: AiAnalysisService.cs  ApiaryService.cs  AuthService.cs  EmailService.cs  HiveExtractionService.cs  HiveService.cs  HiveTreatmentService.cs  InspectionService.cs  JwtService.cs  TaskService.cs
ApiaryServer/ApiaryServer/Migrations/: 20260603204104_AddInspectionV2Fields.Designer.cs  20260603204104_AddInspectionV2Fields.cs  20260605194337_ConfigureDecimalPrecision.Designer.cs  20260605194337_ConfigureDecimalPrecision.cs  20260613121500_AddInspectionAiCellDetections.cs  AppDbContextModelSnapshot.cs
ApiaryServer/ApiaryServer/Properties/: launchSettings.json
BeeSmart/: build.gradle.kts  gradle.properties  settings.gradle.kts
BeeSmart/app/: build.gradle.kts
BeeSmart/app/src/androidTest/java/com/example/beesmart/: ExampleInstrumentedTest.kt
BeeSmart/app/src/main/: AndroidManifest.xml
BeeSmart/app/src/main/java/com/example/beesmart/: BeeSmartApp.kt  MainActivity.kt
BeeSmart/app/src/main/java/com/example/beesmart/di/: AppModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
BeeSmart/app/src/main/java/com/example/beesmart/network/: AiAnalysisTimeoutInterceptor.kt  ApiClient.kt  AuthApi.kt  AuthInterceptor.kt  AuthenticatedApiClient.kt  BackendReachability.kt  ExtractionApi.kt  HiveManagementApis.kt  InspectionApi.kt  ReachabilityInterceptor.kt  TreatmentApi.kt  WeatherApi.kt
BeeSmart/app/src/main/java/com/example/beesmart/notifications/: BootCompleteReceiver.kt  TaskCompleteActionReceiver.kt  TaskNotificationReceiver.kt  TaskNotificationScheduler.kt  TreatmentNotificationReceiver.kt  TreatmentNotificationScheduler.kt
BeeSmart/app/src/main/java/com/example/beesmart/sync/: ConnectivityObserver.kt  QueuedAiAnalysisCreate.kt  QueuedPhotoCreate.kt  SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
BeeSmart/app/src/main/res/color/: bottom_nav_item_color.xml
BeeSmart/app/src/main/res/drawable/: beesmart_honeycomb_background.xml  bottom_nav_background.xml  bottom_nav_item_background.xml  honeycomb_tile.xml  ic_ai.xml  ic_apiary.xml  ic_hive.xml  ic_hive_box.xml  ic_home.xml  ic_honey.xml  ic_inspection.xml  ic_launcher_background.xml  ic_notification.xml  ic_person.xml  ic_qr.xml  ic_shield_check.xml  ic_tasks.xml
BeeSmart/app/src/main/res/layout/: activity_main.xml
BeeSmart/app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
BeeSmart/app/src/main/res/navigation/: nav_graph.xml
BeeSmart/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  strings_aph.xml  strings_hive.xml  strings_inspection.xml  strings_misc.xml  strings_tte.xml  themes.xml
BeeSmart/app/src/main/res/values-night/: themes.xml
BeeSmart/app/src/main/res/values-v27/: themes.xml
BeeSmart/app/src/main/res/xml/: file_paths.xml
BeeSmart/app/src/test/java/com/example/beesmart/: ExampleUnitTest.kt
BeeSmart/docs/: assetlinks.json.template  qr-fallback-page.html
BeeSmart/gradle/: libs.versions.toml
BeeSmart/gradle/wrapper/: gradle-wrapper.properties
Documentatie/: AUDIT_FUNCTIONALITATI_APICULTURA.md
Documentatie/screenshots/demo-account/: README.md
Documentatie/screenshots/updated-20260615/: 00-current.xml  02-home-opened.xml  22-dashboard-radar-updated.xml
Documentatie/template/: main.tex
Documentatie/template/BiB_files/: bibliography.bib
Documentatie/template/TeX_files/: abrevieri.tex  chapter01.tex  chapter02.tex  chapter03.tex  chapter04.tex  chapter05.tex  chapter06.tex  cover.tex  innercover.tex
(+198 files in other folders)
